question:
	pip install 报错 import error 'cannot import main()'
answer:
	cd /usr/bin
	sudo vim pip3

	from pip import __main__
	if __name__ == '__main__':
		sys.exit(__main__._main())

	修改为:
	from pip import __main__
	if __name__ == '__main__':
		sys.exit(__main__._main())
question:
	db = conn['stu']  调用变量
answer:
	'__getitem__'  '__setitem__'
	示例：
	class CallTest(object):
		a = 1
		def __getitem__(self, name):
			return getattr(self,name)

		def __call__(self):
			print('This is call test')


	test = CallTest()
	test()  # This is call test
	print(test['a'])   # 1
